MONGO_STRING=mongodb+srv://testUsr:testPw@cluster0.wbiew.mongodb.net/room182_12
COOKIE_SECRET=Y*WXG}~+)W~;Blbwu3aohXnzAzX/HNZ5ZbmlX`1+r3j9)jE_=Cnq~7=#oYEp'
COOKIE_NAME=room
PORT=3000
JWT_SECRET=sjsdjjd;kotrwHHAOOW783md;j-,~jhfbn
APP_NAME='Room182_12'
